{
    // Credit to Matthew Ruge for the idea
    // via https://gist.github.com/mruge-shr/e90c1e9e83db52038b8f520925a5ab32
    "New Profile": {
        "scope": "json",
        "prefix": "_profile",
        "body": [
            "{",
            "\t\"profile\": {",
            "\t\t\"uuid\": \"${UUID}\",",
            "\t\t\"metadata\": {",
            "\t\t\t\"title\": \"$1\",",
            "\t\t\t\"last-modified\": \"$CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND.000-05:00\",",
            "\t\t\t\"version\": \"${CURRENT_YEAR}${CURRENT_MONTH}${CURRENT_DATE}\",",
            "\t\t\t\"oscal-version\": \"1.0.4\"",
            "\t\t},",
            "\t\t\"imports\": [$0]",
            "\t}",
            "}"
        ]
    },
    "Import 800-53": {
        "scope": "json",
        "prefix": "_profile_import_80053_moderate",
        "body": [
            "{",
            "\t\"href\": \"https://raw.githubusercontent.com/usnistgov/oscal-content/main/nist.gov/SP800-53/rev5/json/NIST_SP-800-53_rev5_MODERATE-baseline-resolved-profile_catalog.json\",",
            "\t\"include-controls\": [",
            "\t\t{",
            "\t\t\t\"with-ids\": [$2]",
            "\t\t}",
            "\t]",
            "}"
        ],
        "description": "Import an 800-53 moderate baseline"
    }
}