{
	// Credit to Matthew Ruge for the idea
	// via https://gist.github.com/mruge-shr/e90c1e9e83db52038b8f520925a5ab32
	"New SSP": {
		"scope": "xml",
		"prefix": "_ssp",
		"body": [
			"<?xml version=\"1.0\" encoding=\"UTF-8\"?>",
			"<system-security-plan",
			"\tuuid=\"${UUID}\"",
			"\txmlns=\"http://csrc.nist.gov/ns/oscal/1.0\">",
			"\t${1:_metadata}",
			"\t<import-profile href=\"$2\"/>",
			"\t<system-characteristics>",
			"\t\t<system-id identifier-type=\"http://ietf.org/rfc/rfc4122\">${UUID}</system-id>",
			"\t\t<system-name>$3</system-name>",
			"\t\t<description>",
			"\t\t\t<p>$4</p>",
			"\t\t</description>",
			"\t\t<system-information>",
			"\t\t\t${5:_ssp_information_type}",
			"\t\t</system-information>",
			"\t\t<security-impact-level>",
			"\t\t\t<security-objective-confidentiality>$6</security-objective-confidentiality>",
			"\t\t\t<security-objective-integrity>$7</security-objective-integrity>",
			"\t\t\t<security-objective-availability>$8</security-objective-availability>",
			"\t\t</security-impact-level>",
			"\t\t<security-sensitivity-level>$9</security-sensitivity-level>",
			"\t\t<status state=\"${10:under-development}\"/>",
			"\t\t<authorization-boundary>",
			"\t\t\t<description>",
			"\t\t\t\t<p>$11</p>",
			"\t\t\t</description>",
			"\t\t</authorization-boundary>",
			"\t</system-characteristics>",
			"\t<system-implementation>",
			"\t\t$12",
			"\t</system-implementation>",
			"\t<control-implementation>",
			"\t\t$13",
			"\t</control-implementation>",
			"</system-security-plan>"
		],
		"description": "generate an SSP",
	},
	"SSP Information Type": {
		"scope": "xml",
		"prefix": "_ssp_information_type",
		"body": [
			"<information-type uuid=\"${UUID}\">",
			"\t<title>$1</title>",
			"\t<description>",
			"\t\t<p>$2</p>",
			"\t</description>",
			"\t<categorization system=\"https://doi.org/10.6028/NIST.SP.800-60v2r1\">",
			"\t\t<information-type-id>C.$3</information-type-id>",
			"\t</categorization>",
			"\t<confidentiality-impact>",
			"\t\t<base>fips-199-$4</base>",
			"\t</confidentiality-impact>",
			"\t<integrity-impact>",
			"\t\t<base>fips-199-$5</base>",
			"\t</integrity-impact>",
			"\t<availability-impact>",
			"\t\t<base>fips-199-$6</base>",
			"\t</availability-impact>",
			"</information-type>"
		]
	},
	"SSP User": {
		"scope": "xml",
		"prefix": "_ssp_user",
		"body": [
			"<user uuid=\"${UUID}\">",
			"\t<title>$1</title>",
			"\t<description>",
			"\t\t<p>$2</p>",
			"\t</description>",
			"\t<authorized-privilege>",
			"\t\t<title>$1 Privilege</title>",
			"\t\t<function-performed>$3</function-performed>",
			"\t</authorized-privilege>",
			"</user>"
		]
	},
	"SSP Component": {
		"scope": "xml",
		"prefix": "_ssp_component",
		"body": [
			"<component uuid=\"${UUID}\" type=\"${1|this-system,system,interconnection,software,hardware,service,policy,physical,process-procedure,plan,guidance,standard,validation,network|}\">",
			"\t<title>$2</title>",
			"\t<description>",
			"\t\t<p>$3</p>",
			"\t</description>",
			"\t<status state=\"${4|under-development,operational,disposition,other|}\"/>",
			"\t<protocol name=\"$5\">",
			"\t\t<port-range start=\"$6\" end=\"$6\" transport=\"${7|TCP,UDP|}\"/>",
			"\t</protocol>",
			"</component>",
		]
	},
	"Inventory Item": {
		"scope": "xml",
		"prefix": "_ssp_inventory_item",
		"body": [
			"<inventory-item uuid=\"${UUID}\">",
			"\t<description>",
			"\t<p>$1</p>",
			"\t</description>",
			"\t<prop name=\"asset-type\" value=\"${2|operating-system,database,web-server,dns-server,email-server,directory-server,pbx,firewall,router,switch,storage-array,appliance|}\"/>",
			"\t<prop name=\"vendor-name\" value=\"$3\"/>",
			"\t<prop name=\"software-name\" value=\"$4\"/>",
			"\t<prop name=\"software-version\" value=\"$5\"/>",
			"\t${6:<implemented-component component-uuid=\"$7\"/>}",
			"</inventory-item>",
		]
	},
	"Implemented Requirement": {
		"scope": "xml",
		"prefix": "_ssp_implemented_requirement",
		"body": [
			"<implemented-requirement uuid=\"${UUID}\" control-id=\"$1\">",
			"\t<by-component component-uuid=\"$2\" uuid=\"${UUID}\">",
			"\t\t<description>",
			"\t\t\t<p>$3</p>",
			"\t\t</description>",
			"\t<implementation-status state=\"${4:planned}\"/>",
			"\t</by-component>",
			"</implemented-requirement>",
		]
	}
}